# design_pattern

./: pom.xml
src/main/java/com/sgy/pattern/factory/: Audi.java  Benz.java  Bmw.java  Car.java
src/main/java/com/sgy/pattern/factory/abstractfactory/: AbstractFactory.java  AbstractFactoryTest.java  AudiFactory.java  BenzFactory.java  BmwFactory.java  DefaultFactory.java
src/main/java/com/sgy/pattern/factory/function/: AudiFactory.java  BenzFactory.java  BmwFactory.java  Factory.java  FuncFactoryTest.java
src/main/java/com/sgy/pattern/factory/simple/: SimpleFactory.java  SimpleTest.java
src/main/java/com/sgy/pattern/proxy/cglibproxy/: CglibProxyTest.java  DriverProxy.java  Jack.java
src/main/java/com/sgy/pattern/proxy/jdkproxy/: JdkProxyTest.java  Person.java  Tony.java  YueLao.java
src/main/java/com/sgy/pattern/singleton/hungrypattern/: Singleton1.java
src/main/java/com/sgy/pattern/singleton/lazypattern/: LazySingleton.java
